**** VAGRANT_SETUP **************************************
locales_*********
sudo locale-gen cs_CZ.UTF-8
sudo dpkg-reconfigure locales

sudo apt-get update
sudo apt-get install python-dev libjpeg-dev libfreetype6-dev zlib1g-dev libpq-dev -y
sudo apt-get build-dep python-imaging -y
sudo apt-get install libjpeg8 libjpeg62-dev libfreetype6 libfreetype6-dev -y
sudo apt-get install build-essential libssl-dev libffi-dev -y
sudo apt-get install libxslt1-dev libxml2-dev libpam0g-dev libedit-dev -y
sudo apt-get install postgresql-9.3 git

wget https://bootstrap.pypa.io/get-pip.py

pip install pyopenssl ndg-httpsclient pyasn1 virtualenv psycopg2

passwd postgres -> new password -> sudo usermod -a -G sudo postgres (add the postgres user to the sudo group)


***** POSTGRESQL *******************************************
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'HOST': '127.0.0.1',
        'NAME': 'django_site',
        'PASSWORD': 'leonardo_pass',
        'USER': 'leonardo'
    }
}
